{
  "name": "POLEMIC",
  "description": "Input data generator for POLEMIC",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "32": "./obj-32x32.png",
    "48": "./obj-48x48.png",
    "128": "./obj-128x128.png"
  },
  "background": {
    "scripts": ["./background.js"],
    "persistent": false
  },
  "browser_action": {
    "name": "Click to get model data"
  },
  "options_ui": {
    "page": "./options.html"
  },
  "permissions": [
    "tabs",
    "https://*/*"
  ]
}